# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
font_family Cascadia Code PL
font_size 19.0
disable_ligatures cursor

kitty_mod ctrl+shift

map kitty_mod+plus       increase_font_size
map kitty_mod+minus      decrease_font_size
map kitty_mod+0          restore_font_size
map kitty_mod+t             launch --cwd=~ --type=tab

#: Font size (in pts)

tab_bar_edge top

#: Which edge to show the tab bar on, top or bottom

tab_bar_style powerline

#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line.

#foreground #000000
#background #fffacd
background_opacity 1

#: The foreground and background colors

scrollback_lines 10000

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down resizing of the terminal and also
#: use large amounts of RAM.

wheel_scroll_multiplier 20.0

#: Modify the amount scrolled by the mouse wheel. Note this is only
#: used for low precision scrolling devices, not for high precision
#: scrolling on platforms such as macOS and Wayland. Use negative
#: numbers to change scroll direction.

cursor #cccccc

Default cursor color. If set to the special value none the cursor will be rendered with a “reverse video” effect. It’s color will be the color of the text in the cell it is over and the text will be rendered with the background color of the cell. Note that if the program running in the terminal sets a cursor color, this takes precedence. Also, the cursor colors are modified if the cell background and foreground colors have very low contrast.

cursor_stop_blinking_after 0.1

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity.  Set to zero to never stop blinking.

selection_foreground #000000

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #fffacd

#: The background for text selected with the mouse.

close_on_child_death no

#: Close the window when the child process (shell) exits. If no (the
#: default), the terminal will remain open when the child exits as
#: long as there are still processes outputting to the terminal (for
#: example disowned or backgrounded processes). If yes, the window
#: will close as soon as the child process exits. Note that setting it
#: to yes means that any background processes still using the terminal
#: can fail silently because their stdout/stderr/stdin no longer work.

default_pointer_shape beam

#The default shape of the mouse pointer. Valid values are: arrow, beam and hand

enable_audio_bell no

#Enable/disable the audio bell. Useful in environments that require silence.

confirm_os_window_close 0

# Ask for confirmation when closing an OS window or a tab with at least this number of kitty windows in it by window manager (e.g. clicking the window close button or pressing the operating system shortcut to close windows) or by the close_tab action. A value of zero disables confirmation. This confirmation also applies to requests to quit the entire application (all OS windows, via the quit action). Negative values are converted to positive ones, however, with shell_integration enabled, using negative values means windows sitting at a shell prompt are not counted, only windows where some command is currently running. Note that if you want confirmation when closing individual windows, you can map the close_window_with_confirmation action.
